/* estilos generales*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #fafafa;
    overflow: hidden;
}
/* estilos para seccion title*/
#title{
    width: 100%;
    height: 10%;
    text-align: center;
    padding-top: 5%;
}
#title p{
    font-size: 28px;
    font-weight: 200;
}
#title h1{
    font-size: 28px;
    font-weight: 500;
}
/* estilos para main*/
main{
    max-width: 100%;
    height: 90%;
    
}
/* estilos para card*/
#description{
    width: 40%;
    height: 10%;
    text-align: center;
    font-size: 13px;
    color: rgb(94, 90, 90);
    padding-top: 3%;
    padding-left: 28%;
}

#cards-content{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
 
}
.card{
    max-width: 280px;
    max-height: 160px;
    position: relative;
    font-size: 11px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px #a3a5ae;
}
.card h3{
    font-size: 15px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
}
.card p{
    width: 80%;
    padding-left: 20px;
    color: rgb(94, 90, 90);
    
}
.card img{
    padding-top: 20px;
    padding-left: 200px;
    max-width: 40px;
}
#team-builder{
    grid-row: span 2;
    grid-column: 4 / 6;
    border-top: solid;
    border-color: #ea5353;
}
#calculator{
    grid-row: 2 / 4;
    grid-column: 6 / 8;
    border-top: solid;
    border-color: #4a9dfc;
    bottom: 15%;
    right: 10%;
}
#supervisor{
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    border-top: solid;
    border-color: #62dada;
    bottom: 15%;
    left: 10%;
}
#Karma{
    margin-top: 10px;
    grid-row: 3 / 5;
    grid-column: 4 / 6;
    border-top: solid;
    border-color: #fc9b1d;
    bottom: 30%;
}